<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 01 15:07:17 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>17 seconds (17327 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Runners.TestRunner.login()'><b>login</b><br>Test class: test.Runners.TestRunner<br>Test method: login<br>Parameters: "User Lands on Home Page of Open Weather Map website and searchs and Valid city", "This is an acceptance criteria to valid an Valid City Search"<br/>
<a href="#Output-1552870927" onClick='toggleBox("Output-1552870927", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1552870927" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1552870927">
<div "result">I am on Home Page (PASSED : 4s)</div><br/>
<div "result">I enter &quot;New York&quot; in the Your City Name search box and i click on the search button (PASSED : 6s)</div><br/>
<div "result">I check the weather details (PASSED : 0s)</div><br/>
</div>
</td>
<td></td>
<td>10</td>
<td>test.Runners.TestRunner@706a04ae</td></tr>
</table><p>
</body>
</html>